Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Path: /  Time:2:22:40
Path: /  Time:2:22:44
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (72ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (44ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (2ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (35ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (52ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (32ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Executed DbCommand (51ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (3ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (1ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Executed DbCommand (3ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
Executed DbCommand (1ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (25ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (27ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
An unhandled exception has occurred while executing the request.
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (25ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (63ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (29ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (43ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (8ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Executed DbCommand (4ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Executed DbCommand (5ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (75ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (67ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (72ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (41ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (31ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
The view 'Calc' was not found. Searched locations: /Views/Credits/Calc.cshtml, /Views/Shared/Calc.cshtml, /Pages/Shared/Calc.cshtml
An unhandled exception has occurred while executing the request.
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (58ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (60ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (60ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Executed DbCommand (62ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (68ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
An unhandled exception has occurred while executing the request.
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (64ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (68ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (41ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (69ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (78ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
Executed DbCommand (7ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Executed DbCommand (6ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
Executed DbCommand (5ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (25ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (30ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
WHERE [c].[Id] = @__p_0
Now listening on: https://localhost:7249
Now listening on: http://localhost:5249
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: D:\Catalog\Catalog\Catalog\
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (51ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
Executed DbCommand (3ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
Executed DbCommand (2ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
Executed DbCommand (2ms) [Parameters=[@__role_Id_0='?' (Size = 450)], CommandType='Text', CommandTimeout='30']
SELECT [a].[ClaimType], [a].[ClaimValue]
FROM [AspNetRoleClaims] AS [a]
WHERE [a].[RoleId] = @__role_Id_0
Entity Framework Core 6.0.16 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.16' with options: None
Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[Description], [c].[Name]
FROM [Categories] AS [c]
Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[Id], [c].[CategoryId], [c].[GeneralNote], [c].[Months], [c].[Name], [c].[Percents], [c].[SpecialNote]
FROM [Credits] AS [c]
